<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        #main_box {
            background-color: red;
            width:30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 5px solid gray;
            text-align: center;
            margin: auto;
        }

        #title {
            color: white;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #quote {
            color: white;
            font-size: 0.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #speaker {
            color: white;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .list_item {
            font-weight: 900;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        #big_quote {
            color: white;
            font-size: 2em;
            width: 70%;
            font-family: 'Times New Roman', Times, serif
        }
        #name {
            position: relative;
            top:30px
        }

        .info {
            font-size: 1em;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div id="main_box">
        <h1 id="title">Education</h1>
        <h4 id="quote">IDK, I can't read it.</h4>
        <h3 id="speaker">--President Nelson</h3>
        <ol id="list">
            <li class="list_item">Faith in the lord Jesus Christ</li>
            <li class="list_item">Repentance</li>
            <li class="list_item">Baptism by immersion for the remmission of sins</li>
            <li class="list_item">Laying on of hands for the gift of the holy ghost</li>
        </ol>
        <img id="pic" src="russel_m_nelson.jpg">
        <h2 id="big_quote"><q>Because of the Savior's Atonemnet, His gospel provides and invitation to keep changing, growing, and becoming more pure.</q></h2>
        <h5 class="info" id="name">President Russel M. Nelson</h5>
        <h5 class="info">President of the church of jesus christ of later-day saints</h5>
    </div>
</body>
</html>